<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wrh</groupId>
        <artifactId>sublet</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sublet-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sublet-common</name>
    <packaging>pom</packaging>


    <modules>
        <module>sublet-common-bom</module>
        <module>sublet-common-core</module>
        <module>sublet-common-feign</module>
        <module>sublet-common-log</module>
        <module>sublet-common-mybatis</module>
        <module>sublet-common-redis</module>
        <module>sublet-common-security</module>
        <module>sublet-common-web</module>
    </modules>

</project>
