<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wrh</groupId>
        <artifactId>sublet-post</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sublet-post-biz</artifactId>
    <name>sublet-post-biz</name>

    <description>转租帖子管理 biz模块</description>

    <dependencies>
        <!--core模块-->
        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-common-security</artifactId>
        </dependency>
        <!-- 转租信息 api模块 -->
        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-post-api</artifactId>
        </dependency>
        <!-- 日志收集-->
        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-common-log</artifactId>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-common-redis</artifactId>
        </dependency>

        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
