<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wrh</groupId>
        <artifactId>sublet-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sublet-post</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sublet-post</name>

    <description>sublet 发转租贴子</description>

    <packaging>pom</packaging>

    <modules>
        <module>sublet-post-api</module>
        <module>sublet-post-biz</module>
    </modules>

</project>
