<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wrh</groupId>
        <artifactId>sublet-chat</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sublet-chat-api</artifactId>
    <name>sublet-chat-api</name>
    <description>sublet 聊天api模块</description>


    <dependencies>
        <!--web 依赖-->
        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-common-web</artifactId>
        </dependency>
    </dependencies>
</project>
