<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wrh</groupId>
        <artifactId>sublet-post</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sublet-post-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sublet-post-api</name>

    <description>sublet 转租帖子管理 api</description>

    <dependencies>
        <!--core 依赖-->
        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-common-core</artifactId>
        </dependency>
        <!--web 依赖-->
        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-common-web</artifactId>
        </dependency>
        <!--feign 依赖-->
        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-user-api</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-common-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>
