<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wrh</groupId>
        <artifactId>sublet-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sublet-common-log</artifactId>
    <packaging>jar</packaging>
    <description>sublet 日志</description>


    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.wrh</groupId>-->
<!--            <artifactId>sublet-common-core</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wrh</groupId>
            <artifactId>sublet-user-api</artifactId>
        </dependency>

        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
